# spring-social-jpa

./: .gitignore  README
spring-social-jpa/: .classpath  .project  pom.xml
spring-social-jpa-quickstart/: .classpath  .project  pom.xml
spring-social-jpa-quickstart/src/main/java/org/springframework/social/quickstart/dao/: SocialUserDao.java
spring-social-jpa-quickstart/src/main/java/org/springframework/social/quickstart/dao/impl/: SocialUserDaoHibernate.java
spring-social-jpa-quickstart/src/main/java/org/springframework/social/quickstart/model/: LocalUser.java  SocialUser.java
spring-social-jpa-quickstart/src/main/java/org/springframework/social/quickstart/service/: LocalUserManager.java  SocialUserManager.java
spring-social-jpa-quickstart/src/main/java/org/springframework/social/quickstart/service/impl/: SocialUserManagerImpl.java
spring-social-jpa/src/main/java/org/springframework/social/config/annotation/: EnableJpaConnectionRepository.java  JpaConnectionRepositoryRegistrar.java
spring-social-jpa/src/main/java/org/springframework/social/config/support/: JpaConnectionRepositoryConfigSupport.java
spring-social-jpa/src/main/java/org/springframework/social/connect/jpa/: JpaConnectionRepository.java  JpaTemplate.java  JpaUsersConnectionRepository.java  RemoteUser.java
